<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300&display=swap"
        rel="stylesheet">
    <title>Data and JSX elements</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* for wrapping elements */
        body {
            background-color: #141727;
            font-family: 'Zen Kaku Gothic Antique', sans-serif;
        }

        h1,
        h2,
        h3 {
            letter-spacing: 5px;
        }

        ul {
            list-style: none;
            text-align: center;
            padding: 0.9375rem 0;
        }

        .wrapper {
            padding: 0.9375rem 6.25rem;
        }

        .app {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header,
        .footer {
            background-color: rgb(44, 234, 255);
        }

        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 4;
        }

        .main {
            background-color: #fff;
            flex: 8.5;
        }

        .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex: 0.5;
        }

        /* ui components */
        .header h1 {
            font-size: 4rem;
        }

        .header h2 {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <!-- get way for all React elements -->
    <div id="root"></div>

    <!-- include there to be able to write JSX elements -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- write code in here -->
    <script type="text/babel">
        // 1. Connect to root document before injecting into it
        const rootElement = document.getElementById("root");

        // creating children
        const Header = (props) => (
            <header className="wrapper header">
                {props.bigTitle}
                {props.subTitle}
                {props.learner}
                {props.date}
            </header>
        );

        const Main = (props) => (
            <main className="wrapper main">
                <hr />
                <h2>1. Prequisites to get started with <strong><em>ReactJS</em></strong></h2>
                <ul>
                    {props.techList}
                </ul>
                <hr />
                <h2>2. Random basic Math using numbers: {props.op1} + {props.op2} = {props.op1 + props.op2}</h2>
            </main>
        );

        const Footer = (props) => (
            <footer className="footer">
                {props.copy}
            </footer>
        );

        // 2. Create a parent elements before adding all children into it
        const App = () => {
            // for Header
            const bigTitleContent = <h1>Getting Started React</h1>;
            const subTitleContent = <h2>JavaScript Library</h2>;
            const learner = {
                firstName: 'Andrew',
                lastName: 'Le Nguyen'
            }
            const date = {
                weekDay: 'Thu',
                monthDay: '28th',
                month: 'Oct',
                year: '2021'
            }
            const learnerContent = <p>Learner: {learner.firstName} {learner.lastName}</p>
            const dateContent = <p>Date: {Object.values(date).join(" ")}</p>

            // for main
            const prequisitesListItems = ['HTML', 'CSS', 'JavaScript'];
            const itemsWithLiTags = prequisitesListItems.map(item => <li key={item}>{item}</li>);
            const operand1 = 20;
            const operand2 = 2;

            // for Footer
            const footerContent = <p>Copyright &copy; 2021</p>;

            return (
                <div className="app">
                    <Header 
                        bigTitle = {bigTitleContent}
                        subTitle = {subTitleContent}
                        learner = {learnerContent}
                        date = {dateContent}
                    />
                    <Main 
                        techList = {itemsWithLiTags}
                        op1 = {operand1}
                        op2 = {operand2}
                    />
                    <Footer 
                        copy = {footerContent}
                    />
                </div>
            )
        };
        // 3. Using render() form ReactDOM to render the 2 into 1
        ReactDOM.render(<App />, rootElement);
    </script>
</body>

</html>